:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundario: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuentePrincipal);
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilidades */
.text-center {
    text-align: center;
}

/* Header */
.header {
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Degradado */
.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .texto-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
        text-align: left;
    }
}

.texto-header p {
    margin: 0;
}

.eslogan-producto {
    font-size: 3rem;
    font-weight: 900;

}

.nombre-producto {
    font-size: 6rem;

}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/* secion  Iconos */
.iconos {
    text-align: center;
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }
}

.iconos .icono {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.icono img {
    margin-top: var(--separacion) ;
    width: 5rem;
}

.icono h3 {
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion) / 2) ;
}

/* Sobre Tech */
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
    padding: calc(var(--separacion) * 2) 0;
}
@media (min-width: 768px) { 
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    
        background-repeat: no-repeat;
        
    }
}
@media (min-width: 1600px) { 
    .sobre-tech{
       background-size: 100%, 210rem;
        
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: calc(var(--separacion) * 2) ;
    
}

@media (min-width: 768px) { 
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        
    }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media (min-width: 768px) { 
    .texto-sobre-tech{
        grid-column: 1 / 2;
        
    }
}
.texto-sobre-tech h2{
font-size: 4rem;
}
.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}

/* Modelos */
.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 976px) { 
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo{
    color: var(--primario);
    background-color: var(--grisClaro);
    padding-left:  4rem;
    margin-bottom: 2rem;
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    /* transition: all 200ms; */
    transition-property: transform background-size;
    transition-duration: .3s;

}

.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo:hover{
    transform: scale(1.1) ;
    background-size: 30rem;
    /* background-color: #00DA55; */
}
@media (min-width: 992px) { 
    .modelo{
        margin-bottom: 0; 
    }
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}
.modelo-x{
    background-image: url(../img/modelo-x.svg);
}
.modelo-Z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 992px) { 
    .modelo-Z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .modelo-Z h3{
        font-size: 4rem;
    }
}

.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
    background-position: top center;
    background-size: 100%, 70rem ;
    background-repeat: no-repeat;
}

@media (min-width: 768px) { 
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem ;
        padding: 10rem 0;
    }
}

@media (min-width: 2200px) { 
    .newsletter{
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}
.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2,30rem);
    gap: var(--separacion);
}

@media (min-width: 768px) { 
    .contenido-newsletter{
        grid-template-rows:unset;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
}
.texto-newsletter{
    grid-row: 2/3;
}

@media (min-width: 768px) { 
    .texto-newsletter{
        grid-column: 2/3;
    }
}

.formulario input[type="text"]{
    width: 100%;
    padding: 1rem;
}
.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/* footer */
.footer p{
    font-family: var(--fuenteSecundario);
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--primario);
    padding: 2rem 0;
    /* font-weight: bold; */
}